# -*- coding: utf-8 -*-
"""
Created on Tue May  4 15:21:53 2021

@author: mac
"""
import random
# matplotlib.pyplot is used to plot data in graphs
import matplotlib.pyplot
agents = []
num_of_agents = 10
num_of_iterations = 100
#my_list = [0,1,0,1]
a=0
b=0

for i in range(num_of_agents):
    agents.append([random.randint(0,100),random.randint(0,100)])
print(agents)
# Moves the coordinates twice
'''
for i in my_list:
    if random.random() < 0.5:
       agents[0][i] += 1
    else:
       agents[0][i] -= 1
print(agents)
'''
while a < 2:
    for i in range(0,2):
        if random.random() < 0.5:
            agents[0][i] += 1
        else:
            agents[0][i] -= 1
    a += 1
print(agents)
'''
for j in range(num_of_iterations):
    agents.append([random.randint(0,100),random.randint(0,100)])
while b < 50:
    for i in range(0,2):
        if random.random() < 0.5:
            agents[0][i] += 1
        else:
            agents[0][i] -= 1
    b += 1
print(agents)
'''
for h in range(num_of_iterations):
    agents.append([random.randint(0,100),random.randint(0,100)])
while b < num_of_iterations:
    if random.random() < 0.5:
        agents[i][0] = (agents[i][0] + 1) % 100
    else:
        agents[i][0] = (agents[i][0] - 1) % 100
    b += 1
print(agents)

matplotlib.pyplot.ylim(0, 99)
matplotlib.pyplot.xlim(0, 99)
matplotlib.pyplot.scatter(agents[0][1],agents[0][0])
matplotlib.pyplot.scatter(agents[1][1],agents[1][0])
matplotlib.pyplot.show()
