### Practical 1

# -*- coding: utf-8 -*-
"""
Created on Sat May  1 23:44:33 2021

@author: mac
"""

import random

# Set up variables.
y0 = 50
x0 = 50

ran1 = random.random()
ran2 = random.random()
# Random walk one step.
if ran1 < 0.5:
    y0 += 1
else:
    y0 -= 1

if ran2 < 0.5:
    x0 += 1
else:
    x0 -= 1

print(ran1)
print(ran2)
print(y0, x0)

# Set up variables.
y1 = 50
x1 = 50

ran1 = random.random()
ran2 = random.random()
# Random walk one step.
if ran1 < 0.5:
    y1 += 1
else:
    y1 -= 1

if ran2 < 0.5:
    x1 += 1
else:
    x1 -= 1

print(ran1)
print(ran2)
print(y1, x1)

# Work out the distance between the two sets of coordinates
answer = (((y0 - y1)**2) + ((x0 - x1)**2))**0.5
print(answer)
